PORT=8002
NODE_ENV=development

# Database
# DB_PASSWORD=7x6hV6oY1o4HR4hL
# DB_USER=developer-v-1
# DB_NAME=Ecommerce-server-DB

# DB_URL=mongodb+srv://developer-v-1:7x6hV6oY1o4HR4hL@cluster0.u8m7b.mongodb.net/Ecommerce-server-DBtrue&w=majority&appName=Cluster0

DB_URL=mongodb+srv://developer-v-1:7x6hV6oY1o4HR4hL@cluster0.u8m7b.mongodb.net/Ecommerce-server-DB?retryWrites=true&w=majority&appName=Cluster0
